<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GyroRotateDisc.cs">
    <Files>
      <File FileName="Assets\Scripts\CircleSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\CircleDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiscDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchRotateDisc.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GyroRotateDisc.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>