<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restart.cs">
    <Files>
      <File FileName="Assets\Scripts\CircleSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPoolingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveToCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiscDetection.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Restart.cs" Line="28" Column="88" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>