<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CircleSpawning.cs">
    <Files>
      <File FileName="Assets\Scripts\CircleSpawning.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\DiscDetection.cs" Line="17" Column="72" />
      <File FileName="Assets\Scripts\TouchRotateDisc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroRotateDisc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPoolingManager.cs" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>