<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CircleSpawning.cs">
    <Files>
      <File FileName="Assets\Scripts\CircleSpawning.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\ObjectPoolingManager.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\moveToCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiscDetection.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>