<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchRotateDisc.cs">
    <Files>
      <File FileName="Assets\Scripts\CircleSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiscDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchRotateDisc.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\GyroRotateDisc.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\ScrollRotate.cs" Line="20" Column="3" />
      <File FileName="Assets\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPoolingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quit.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>