<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectPoolingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\moveToCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleDetection.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\RotateDisc.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\ObjectPoolingManager.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\CircleSpawning.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>