<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CircleDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\moveToCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleDetection.cs" Line="42" Column="27" />
      <File FileName="Assets\Scripts\RotateDisc.cs" Line="1" Column="1" />
      <File FileName="Assets\CircleSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectPoolingManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>