<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectPoolingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CircleDetection.cs" Line="22" Column="64" />
      <File FileName="Assets\Scripts\CircleSpawning.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ObjectPoolingManager.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\moveToCenter.cs" Line="22" Column="52" />
      <File FileName="Assets\Scripts\RotateDisc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>