<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuarterDiscGlow.cs">
    <Files>
      <File FileName="Assets\Scripts\QuarterDiscGlow.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\DiscDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleDetection.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>