<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moveToCenter.cs">
    <Files>
      <File FileName="Assets\Scripts\CircleSpawning.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\ObjectPoolingManager.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\moveToCenter.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>